
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #working.directory <- '~/Documents/stat-215-a/labs/lab3-3033134639/'
> 
> #setwd(working.directory)
> 
> source('R/load.R')
> source('R/functions.R')
>  
> library(foreach)
> library(parallel)
> library(doParallel)
Loading required package: iterators
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(readr)
> 
> load('lingBinary.Rdata')
> 
> ling.data <- lingBinary %>%
+   select(7:474)
> 
> nCores <- 2
> registerDoParallel(nCores)
> repetitions <- 3
> 
> 
> results.list <- foreach(i = 2:3) %dopar% {
+   results <- foreach(j = 1:repetitions) %do% {
+     clusterSimKmeans(data = ling.data, 
+                      sub.samp.percent = .5, 
+                      num.centers = i)
+   }
+   unlist(results)
+ }
> 
> result.col.names <- c('k2means', 'k3means') #, 'k4means', 'k5means', 'k6means', 'k7means', 'k8means', 'k9means', 'k10means')
> 
> results.df <- as.data.frame(results.list, col.names = result.col.names)
> 
> 
> write_csv(results.df, 'data/results.csv')
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 41.979  14.211  39.675 
